{
  "parser": "babel-eslint",
  "plugins": [
    "flowtype",
    "lodash-fp",
    "meteor"
  ],
  "extends": [
    "airbnb",
    "plugin:meteor/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": ["error", "nofunc"],
    "space-before-function-paren": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  },
  "settings": {
    "import/resolver": "meteor"
  }
}
